studioVersion:
  major: 5
  minor: 22
  patch: 1
  build: 26062503
  type: Public
coreVersion: 364
clientVersion: 13.94
updateCheckpoint: 101
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Untitled
  lensDescriptors:
    []
  lensApplicableContext:
    - live_camera
    - reply_camera
    - video_chat
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - CameraKit
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.22.1.26062503
  activationCamera: Front
  sourceMapEnabled: false
  shaderCacheInvalidationEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 8e3d1ce5-0db8-41d4-a309-6c7ea15c38ec
  originalDocumentId: f3d524c5-ac07-44a7-b03a-e07d591396ec
  packageId: ""
  packageVersion: ""
  spkPrivilegeLevel: Generic
  gluboEnabled: false
targetPlatform: Snapchat
